.page-container {
  padding: 40rpx;

  .group {
    background: rgba(246, 246, 246, 1);
    border-radius: 12rpx;
    margin-bottom: 20rpx;
    padding: 24rpx;
  }

  .input-group {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    line-height: 1;

    .title {
      color: rgba(0, 0, 0, 1);
    }

    .title-ext {
      font-size: 24rpx;
      color: #a1a1a1;
    }

    .input {
      margin-left: 33rpx;
      flex: 1;
    }

    .yuan {
      padding: 0 23rpx;
    }

    .zixun {
      color: #c9ab79;
      padding: 10rpx 0 10rpx 23rpx;
      border-left: 1px solid #dddddd;
    }
  }

  .images-group {
    padding-top: 23rpx;

    .van-uploader__preview {
      margin: 0 10px 10px 0;
    }

    .van-uploader__upload {
      background-color: #fff;
    }
  }

  // 描述
  .describe {
    min-height: 100rpx;

    textarea {
      font-size: 28rpx;
    }
  }

  // 协议
  .checkbox-group {
    margin: 30rpx 0;
    display: flex;
    align-items: center;

    font-size: 28rpx;

    .t1 {
      margin-left: 10rpx;
      font-size: 28rpx;
      color: rgba(48, 49, 59, 1);
    }

    .t2 {
      font-size: 28rpx;
      color: #c9ab79;
    }
  }

  .btn {
    margin-top: 80rpx;
    width: 670rpx;
    height: 88rpx;
    background: rgba(48, 49, 59, 1);
    border-radius: 12rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50rpx 0;
    font-size: 24rpx;
    color: rgba(48, 49, 59, 1);

    .copy {
      margin-left: 40rpx;
    }
  }
}
